.deviceInfo{
    max-width: calc(100% - 18em - 15px);
    width: calc(81.5% - 15px);
    height: 18em;
    position: absolute;
    right: 5px;
    bottom:5px;
    z-index:8;
}
.devicePanel-top{
    height: 3em;
    padding: 0 1em;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 3em;
    background: #007EDF;
}
.devicePanel-top .top-label{
    font-size:14px;
    align-self: flex-end;
}
.top-label > b{
    margin-right:1em;
}
.deviceMiddle{
    color: #fff;
    flex: 3;
    text-align: center;
    font-size: 12px;
}
.deviceMiddle > span{
    margin-right: 1em;
}
.deviceMiddle > span:last-child{
    margin:0;
}
.deviceMiddle .selectBox .el-input__icon{
    width: 12px;
    top: 12px;
    color: #fff;
}
.devicePanel-bottom{
    height: calc(100% - 3em);
    background: #fff;
}
.multiTabs{
    height: 100%;
}
.multiTabs .el-tabs__header{
    height:3em;
}
.multiTabs .el-tabs__content{
    height:calc(100% - 3em);
}
.multiTabs .el-tab-pane{
    height: 100%;
    overflow:auto;
}
.multiDeviceBox{
    position: absolute;
    /*top: 5px;*/
    /* bottom: calc(18em + 10px); */
    right: 5px;
    width: 412px
}
.tabInfoBox{
    height:8em;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.tabInfoImg{
    flex-basis: 45%;
    height: 100%;
}

.mediaBox{
    height: calc(100% - 8em);
    min-height: 10em;
    overflow: auto;
    padding: 1em;
}
.tabContent{
    flex-basis: 100%;
    padding: 0;
    height: 100%;
    justify-content: center;
}
.tabContent .listLabel-left,.tabContent .listLabel-right{
    flex:1;
}
.cesc-badge .arrow-up{
    display: inline-block;
    transform: rotate(-180deg) scaleY(0.8);
    position: absolute;
    bottom: -2px;
    color:#999;
}
.cesc-badge .arrow-down{
    position: relative;
    top: 5px;
    display: inline-block;
    transform:scaleY(0.8);
    color:#999;
}
.cesc-badge .active{
    color: #2f91e4;
}
.highlight-text{
    color:#333;
}
.scaleImgBox .dialog-content{
    padding:0;
}
.cesc-toolTip{
    padding: 0.2em 1em;
    background: #2f91e4;
    position: absolute;
    color: #fff;
    min-width: 8em;
    border-radius:5px;
}
.szPanel{
    height:100%;
}
.szPanel-top{
    height: 8em;
    background: #2f91e4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 0 20px;
    line-height: 2em;
}
.szTop-l{
    flex:2;
}
.szTop-r{
    text-align: center;
}
.stateTag{
    padding: 5px 20px;
    border-radius: 2em;
}
.grade-5{
    background: orange;
}
.szPanel-bottom{
    height:calc(100% - 8em);
    overflow: auto;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
}
.szChartBox{
    flex:1 0 50%;
    min-height:8em;
    overflow:hidden;
}
.jgImgBox{
    width:100%;
    height:100%;
    padding:10px;
}
.customCarousel{
    width:100%;
    height:100%;
}
.customCarousel .el-carousel__container{
    height:100%;
    text-align: center;
}
